<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            top: 100px;
        }

        #blue {
            background-color: blue;
            /* position: absolute; */
            left: 100px;
        }

        #red {
            background-color: red;
            /* position: absolute; */
            left: 500px;
        }

        .gameboard{
            display: grid;
            grid-template-columns: 100px 100px;
            grid-gap: 10px;
        }

        .gamebox {
            background-color: #444;
            border-radius: 5px;
            padding: 20px;
            color: #fff;
        }

        #col1row1 {
            background-color: blue;
        }

        #col2row1{
            background-color: blue;
        }

        #col1row2{
            background-color: blue;
        }

        #col2row2{
            background-color: blue;
        }
    </style>
</head>
<body>

<div id="demo" class="demo">
    <div id="blue" class="box"></div>
    <div id="red" class="box"></div>
</div>
<h4>
    Challenge: Turn all the boxes red
</h4>
<div id="gameboard" class="gameboard">
    <div id="col1row1" class="gamebox" class="col1" class="row1"></div>
    <div id="col2row1" class="gamebox" class="col2" class="row1"></div>
    <div id="col1row2" class="gamebox" class="col1" class="row2"></div>
    <div id="col2row2" class="gamebox" class="col2" class="row2"></div>
</div>

<script src="game.js"></script>
</body>
</html>
